# DroidMetronome

./: .editorconfig  .gitignore  .travis.yml  COPYING  README.md  build.gradle  circle.yml  sonar-project.properties  sonar.bat
.sonar/: report-task.txt  sonar-secret.txt
DroidMetronome/: .gitignore  circle.yml  local.properties
DroidMetronome/app/: build.gradle
DroidMetronome/app/src/androidTest/java/app/com/droidmetronome/: ApplicationTest.java
DroidMetronome/app/src/androidTest/java/com/droidfoundry/droidmetronome/: ApplicationTest.java
DroidMetronome/app/src/androidTest/java/com/example/pedro/DoirMetronomo/: ApplicationTest.java
DroidMetronome/app/src/androidTest/java/com/example/pedro/metronomo/: ApplicationTest.java
DroidMetronome/app/src/androidtest/java/app/com/droidmetronome/: ApplicationTest.java
DroidMetronome/app/src/main/: AndroidManifest.xml
DroidMetronome/app/src/main/java/app/com/droidmetronome/control/: Compasso.java  Executer.java  FrontConversor.java  SoundTimeLoop.java
DroidMetronome/app/src/main/java/app/com/droidmetronome/model/: AudioPlayer.java  Compasso.java  FiguraRitmica.java  Figura_Colcheia.java  Figura_Fusa.java  Figura_Minima.java  Figura_SemiBreve.java  Figura_SemiColcheia.java  Figura_SemiFusa.java  Figura_SemiMinima.java  FrontConversor.java  Sound_8Bits.java  Sound_beep.java  Sound_hiHats.java  Sound_kickClap.java  Sound_rimShot.java  TemplateFiguraritmica.java  TemplateSound.java
DroidMetronome/app/src/main/java/app/com/droidmetronome/view/: ConfiguracoesActivity.java  MainActivity.java
DroidMetronome/app/src/main/java/com/droidfoundry/droidmetronome/control/: FrontConversor.java  HardwareActions.java  SoundTimeLoop.java
DroidMetronome/app/src/main/java/com/droidfoundry/droidmetronome/model/: Compasso.java  FiguraRitmica.java  Sound_8Bits.java  Sound_beep.java  Sound_hiHats.java  Sound_kickClap.java  Sound_rimShot.java  TemplateSound.java
DroidMetronome/app/src/main/java/com/droidfoundry/droidmetronome/view/: ConfiguracoesActivity.java
DroidMetronome/app/src/main/java/com/example/pedro/DroidMetronomo/control/: Executer.java  FrontConversor.java
DroidMetronome/app/src/main/java/com/example/pedro/DroidMetronomo/model/: AudioPlayer.java  Compasso.java
DroidMetronome/app/src/main/java/com/example/pedro/DroidMetronomo/view/: MainActivity.java
DroidMetronome/app/src/main/java/com/example/pedro/metronomo/: AudioPlayer.java  Compasso.java  Executer.java  MainActivity.java  NotaAudio.java
DroidMetronome/app/src/main/res/drawable/: button_play_background.xml  button_play_selector.xml  floating_button_design.xml
DroidMetronome/app/src/main/res/drawable-v19/: floating_button_design.xml
DroidMetronome/app/src/main/res/layout/: activity_configuracoes.xml  activity_main.xml  tool_bar.xml
DroidMetronome/app/src/main/res/layout-hdpi/: activity_main.xml
DroidMetronome/app/src/main/res/layout-xhdpi/: activity_main.xml
DroidMetronome/app/src/main/res/layout-xxhdpi/: activity_main.xml
DroidMetronome/app/src/main/res/layout/layout-hdpi/: activity_main.xml
DroidMetronome/app/src/main/res/layout/layout-xhdpi/: activity_main.xml
DroidMetronome/app/src/main/res/layout/layout-xxhdpi/: activity_main.xml
DroidMetronome/app/src/main/res/menu/: menu_configuracoes.xml  menu_main.xml
DroidMetronome/app/src/main/res/values/: colors.xml  spinner.xml  strings.xml  strings_activity_configuracoes.xml  styles.xml
DroidMetronome/app/src/main/res/values-hdpi/: dimens.xml
DroidMetronome/app/src/main/res/values-v21/: styles.xml
DroidMetronome/app/src/main/res/xml/: pref_general.xml
Gerência/reuniões/: DroidMetronome_Reunião 01 - Ata.md  DroidMetronome_Reunião 02 - Ata.md  DroidMetronome_Reunião 03 - Ata.md  DroidMetronome_Reunião 04 - Ata.md  DroidMetronome_Reunião 05 (Sprint Planning 1) - Ata.md  DroidMetronome_Reunião 06 (Sprint Planning 2) - Ata.md  (+7 more)
Processo/: DroidMetronome_Planilha de Avaliação - Scrum.ods  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/droidfoundry/droidmetronome/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/droidfoundry/droidmetronome/control/: CampoVazioException.java  ClickListenerModel.java  Compass.java  Compasso.java  ConfiguracoesActivity.java  ConfigurationActivity.java  FieldEmptyException.java  HardwareActions.java  MainActivity.java  SoundException.java  SoundLoader.java  SoundTimeLoop.java
app/src/main/java/com/droidfoundry/droidmetronome/control/activity/: ConfiguracoesActivity.java  MainActivity.java
app/src/main/java/com/droidfoundry/droidmetronome/exceptions/: SoundException.java
app/src/main/java/com/droidfoundry/droidmetronome/model/: FiguraRitmica.java  InputLimit.java  RhythmFigure.java  SoundId.java  SoundSample.java  SoundTemplate.java  Sound_8Bits.java  TemplateSound.java  UserInterface.java
app/src/main/java/com/droidfoundry/droidmetronome/view/: MainActivity.java
app/src/main/res/drawable-v21/: floating_button_design.xml
app/src/main/res/layout/: activity_configuracoes.xml  activity_main.xml  main_bpm.xml  main_qnt_batidas.xml  main_sons.xml  main_timer.xml  main_toolbar.xml  main_valor_base.xml  pref_layout_informacoes.xml
app/src/main/res/layout-hdpi/: activity_main.xml
app/src/main/res/menu/: menu_configuracoes.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+3 files in other folders)
