<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <NumberPicker
        android:layout_width="126dp"
        android:layout_height="wrap_content"
        android:id="@+id/bpm"
        style="@style/Base.V21.Theme.AppCompat.Light"
        android:gravity="top"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="15dp"
        android:layout_gravity="center_horizontal" />

    <LinearLayout
        android:id="@+id/compasso"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"

        android:clickable="false"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="20dp"
        android:theme="@style/Base.V21.Theme.AppCompat.Light"
        android:longClickable="false">

        <NumberPicker
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/qntBatidas"

            style="@style/Base.V21.Theme.AppCompat.Light"
            android:longClickable="false"
            android:nestedScrollingEnabled="true"
            android:clickable="true" />

        <NumberPicker
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/valorBase"


            style="@style/Base.V21.Theme.AppCompat.Light"

            android:baselineAligned="true"
            android:theme="@style/AppTheme"

            android:longClickable="false"
            android:clickable="true" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/playStop"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="0dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/play"
            android:onClick="executar"
            android:id="@+id/play" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/stop"
            android:onClick="parar"
            android:id="@+id/stop"

            android:layout_gravity="center" />
    </LinearLayout>
</LinearLayout>
