<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Metronome.Theme"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    tools:context=".control.activity.MainActivity">

    <include layout="@layout/main_toolbar"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?actionBarSize"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/main">


            <include layout="@layout/main_timer"/>

            <include layout="@layout/main_bpm"/>

            <include layout="@layout/main_sons"/>

            <include layout="@layout/main_qnt_batidas"/>

            <include layout="@layout/main_valor_base"/>


        </LinearLayout>

        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:onClick="onClickPlay"
            android:id="@+id/floatingButtonPlay"
            android:src="@drawable/ic_play_arrow"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="24dp"/>

        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:onClick="onClickStop"
            android:id="@+id/floatingButtonStop"
            android:src="@drawable/ic_stop"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="24dp"
            app:backgroundTint="@color/color_accent_dark"/>
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>